# OVHSHARP

./: OVHSHARP.sln  README.md  README.rst
OVHSHARP/: Config.cs  Exceptions.cs  OVHSHARP.csproj
OVHSHARP/Client/: Client.Delete.cs  Client.Get.cs  Client.Post.cs  Client.Put.cs  Client.cs  QueryStringParams.cs
OVHSHARP/Models/: AccessRight.cs  CredentialRequest.cs  CredentialRequestResult.cs
OVHSHARP/Testing/: ITimeProvider.cs  TimeProvider.cs
test/: ClientFactory.cs  ClientWithConfigFile.cs  ClientWithEnvironmentParam.cs  ClientWithManualParams.cs  Constants.cs  DeleteRequests.cs  FakeHttpMessageHandler.cs  GetRequests.cs  PostRequests.cs  PutRequests.cs  Signatures.cs  test.csproj
test/Responses/: DeleteResponses.cs  GetResponses.cs  HttpResponseMessageFactory.cs  PostResponses.cs  PutResponses.cs
test/Responses/Models/: Address.cs  Contact.cs  Currency.cs  Geolocation.cs  Me.cs
