<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <AssemblyName>OVHSHARP</AssemblyName>
    <Title>OVH C# API Wrapper</Title>
    <PackageVersion>5.0.0</PackageVersion>
    <PackageDescription>A set of classes and helpers to make calls to OVH's APIs.</PackageDescription>
    <Authors>jason-jxc</Authors>
    <RepositoryUrl>https://github.com/jason-jxc/OVHSHARP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jason-jxc/OVHSHARP</PackageProjectUrl>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Jason Hildebrand</Copyright>
    <Description>Wrapper around OVH's APIs</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
